spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ednevnik
spring.datasource.username=root
spring.datasource.password=lozinka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

